<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DKK 416K History</title>
        <meta name="description" content="DKK416K">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="spiral">
            <div class="page">

                <h1>The History of MGB DKK 416K</h1>
                <p>This page documents the history of MGB DKK 416K as far as I know it. Although the car was manufactured in 1972, the file of documents that came with the car only started in January 1998, although one owner had obtained all the DVLA records for the car, which form the basis of what follows.</p>
                <p>The classic car dealer from who I bought the car and who had sold it before, claimed that the car had a new body shell around the year 2000. So far, I've found no evidence of this.</p>
                <hr>
                <table style="clear: both;">
                    <tr>
                        <td style="width: 150px">8th-9th March 1972</td>
                        <td><img src="images/TealBlue.jpg"></img>Manufacture date according to a certified copy of factory records. Those records state that the original colour was Teal Blue. This image is of a similar car in that colour.</td>
                    </tr>
                    <tr>
                        <td>10th March 1972</td>
                        <td>Date despatched to Lex Motor Company Limited, Dartford, Kent.</td>
                    </tr>
                    <tr>
                      <td>18th April 1972</td>
                      <td>First registered to Robert & Jacqueline Massey, New Maldon.</td>
                    </tr>
                    <tr>
                      <td>6th July 1979</td>
                      <td>Peter Kemmis-Betty, Tulse Hill, London.</td>
                    </tr>
                    <tr>
                      <td>26th March 1980</td>
                      <td>Julie Clarke, Surbiton.</td>
                    </tr>
                    <tr>
                      <td>13th March 1981</td>
                      <td>Martin Sharratt, Surbiton.</td>
                    </tr>
                    <tr>
                      <td>30th July 1983</td>
                      <td>John Langlands, Aldershot, then Bushey, Watford, then Penzance.</td>
                    </tr>
                    <tr>
                      <td>4th August 1997</td>
                      <td>Timothy Cooper, Stanmore.</td>
                    </tr>
                    <tr>
                      <td>25th July 2001</td>
                      <td>John Womack, West Wickham.</td>
                    </tr>
                    <tr>
                      <td>1st June 2018</td>
                      <td>John Whitefield, Cranleigh.</td>
                    </tr>
                    <tr>
                      <td>31st March 2022</td>
                      <td>Daniel Bellau, Hampstead Garden Suburb, London. Bought from MileStone Classics, Pulborough, for £12,495.</td>
                    </tr>
                    <tr>
                      <td>6th November 2025</td>
                      <td><img src="images/DKK416K.png"></img>David James, Steyning, West Sussex. Bought from MileStone Classics, Wisborough Green, for £12,000. On this and the previous occassion, Milestone Classics acted as an agent for the seller, charging a commission.</td>
                    </tr>
                </table>
                <p><br/></p>
                <div style="margin-left: 20px; padding 50px">
                    <a href="../index.html">Return to MGB home page</a>
                </div>

                <div style="clear: both; margin-left: 20px; font-size:70%; padding 50px">
                    <p>&copy; David James 2025   Last updated: 21st December 2025</p>
                </div>
            </div>
        </div>

    </body>
</html>
